{
  "name": "ladder99-application",
  "version": "0.1.0",
  "description": "Ladder99 MTConnect Application",
  "type": "module",
  "module": "esnext",
  "target": "es2017",
  "scripts": {
    "start": "node src/application.js",
    "test": "nodemon src/logic.test.js"
  },
  "author": "Brian Burns <bburns.km@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "arangojs": "^7.5.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
