{
  "name": "ladder99-compiler",
  "version": "0.11.1",
  "description": "Ladder99 Compiler",
  "type": "module",
  "target": "es2017",
  "author": "MRIIOT <ladder99@mriiot.com>",
  "license": "Apache2.0",
  "scripts": {
    "test": "nodemon src/test.js"
  },
  "dependencies": {
    "js-yaml": "^4.0.0",
    "nodemon": "^2.0.14",
    "xml-js": "^1.6.11"
  }
}
