{
  "name": "ladder99-meter",
  "version": "0.11.1",
  "description": "Ladder99 Meter - calculates metrics",
  "type": "module",
  "target": "es2021",
  "author": "MRIIOT <ladder99@mriiot.com>",
  "license": "Apache2.0",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "luxon": "^2.4.0",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4"
  }
}
