{
  "name": "ladder99-relay",
  "version": "0.1.0",
  "description": "Ladder99 Relay - transfers data from Agent to Database",
  "type": "module",
  "module": "esnext",
  "target": "es2017",
  "scripts": {
    "start": "node src/relay.js",
    "test": "nodemon src/test.js"
  },
  "author": "Brian Burns <bburns.km@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4",
    "pg-hstore": "^2.3.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
